<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *, ::before, ::after{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
    }
    
    body{
       width: 100%;
       height: 100vh;
       background-color: #333;
       display: flex;
       align-items: center;
       justify-content: center;
    }

    .heart{
        position: absolute;
        height: 160px;
        width: 100px;
        background: #d16ba5;
        border-radius: 200px 200px 0 0;
        transform: rotate(45deg);
    }

    .heart::before{
        content: "";
        position: absolute;
        background: #d16ba5;
        height: 160px;
        width: 100px;
        transform: rotate(-90deg);
        border-radius: 200px 200px 0 0;
        left: -30px;
        top: 30px;
    }
</style>
<body>
    <div class="heart"></div>
</body>
</html>